#Configuration SPRING
spring.application.name=TP1-SpringDATA

#Properties BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/TP1DATA
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

